import Config

# Configure your database
config :recipes, Recipes.Repo,
  hostname: "localhost",
  database: "recipes_dev",
  stacktrace: true,
  show_sensitive_data_on_connection_error: true,
  pool_size: 10

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with esbuild to bundle .js and .css sources.
config :recipes, RecipesWeb.Endpoint,
  # Binding to loopback ipv4 address prevents access from other machines.
  # Change to `ip: {0, 0, 0, 0}` to allow access from other machines.
  http: [ip: {127, 0, 0, 1}, port: 4000],
  check_origin: false,
  code_reloader: true,
  debug_errors: true,
  secret_key_base: "1zAKNeMsB5vzc0ZZpMwmaXr9Hz0SmQVrXOtlyzJ4rRzNbZ2whh0oc3H24BiKpr88",
  watchers: []

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

config :recipes, Recipes.Guardian,
  issuer: "Recipes",
  # don't bother... this is not a valid secret
  secret_key: "n/i39iCzHUkrlxbT2AX6/SB5DsdMxV/2ceiM9MBC95SxL2W3GwUZQ2T4kfAoSPSX"

config :recipes,
  avatar_dir: Path.expand("../priv/", __DIR__),
  avatar_url: "/uploads/avatars",
  recipe_image_url: "/uploads/recipes",
  recipe_image_dir: Path.expand("../priv/", __DIR__)

config :waffle,
  storage: Waffle.Storage.Local,
  asset_host: "http://localhost:4000"
